{
  "name": "AIMS SAAS 로컬스토리지 초기화",
  "description": "AIMS SAAS 로컬 스토리지 초기화 확장 프로그램",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/icons-16.png",
      "32": "/images/icons-32.png",
      "48": "/images/icons-48.png",
      "128": "/images/icons-128.png"
    }
  },
  "icons": {
    "16": "/images/icons-16.png",
    "32": "/images/icons-32.png",
    "48": "/images/icons-48.png",
    "128": "/images/icons-128.png"
  },
  "permissions": [
    "scripting",
    "activeTab"
  ]
}